# spring-core-sample

./: pom.xml
spring-data-sample/: pom.xml
spring-data-sample/src/main/java/com/example/: Main.java
spring-data-sample/src/main/java/com/example/conf/: Config.java  JpaConfig.java
spring-data-sample/src/main/java/com/example/dao/: MemberDao.java  MemberDao2.java  MemberDao3.java  MemberDao4.java  MyCustomDao.java
spring-data-sample/src/main/java/com/example/model/: Member.java
spring-data-sample/src/main/resources/: beans.xml
src/main/java/: Main.java  Member.java
src/main/resources/: beans.xml
